<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
            *{
        margin:0;
        padding:0;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
        background-color: black;
        background-blend-mode: darken;
        background-size: cover;
    }
    .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: left;
    }
    .logo img {
        width: 180px;
        border-radius: 20px;
    }
    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }
    .nav-list li a {
        text-decoration: none;
        color: white;
    }
    .nav-list li a:hover {
        color: rgb(84, 84, 84);
    }
    .rightnav {
        width: 30%;
        text-align: right;
    }
    #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
    }
    body{
        background-image: url("https://wallpapers.com/images/featured/gojo-satoru-8sz62hlsg1epni6l.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .container{
        background-color: white;
    }
    .container2{
        background-color: white;
    }
    h1{
        color:black;
    }
    p{
        color:black;
    }
    .container2 img{
        height: 40px;
        width: 40px;
    }
    .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo">
                <a href="index.html"><img src= "https://upload.wikimedia.org/wikipedia/commons/f/fc/Crunchyroll_logo_2018_vertical.png" alt="Pitcure file" width=300 height=200></a>
            </div>
            <li><a href="Genres1.html">BROWSE</a></li>
            <li><a href="About1.html">ABOUT US</a></li>
            <li><a href="Login1.html">LOG IN</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
        <hr>
        <br>
        <br>
    <div class="container">
        <center><h1>About Us</h1>
        <p>Meet Anime.<br>Crunchyroll offers over 1,000 anime shows,[9] more than 200 East Asian dramas in over 15 languages, and around 80 manga<br>
            titles as Crunchyroll Manga, although not all programming is available worldwide due to licensing restrictions. Crunchyroll passed one<br>
            million paid subscribers in February 2017,[9][11] and has over 10 million paid subscribers as of 2022.[5][12] Crunchyroll also releases <br>
            titles on home video either directly[13] or by having select anime titles released through its distribution partners (Sentai Filmworks, <br>
            Viz Media, Discotek Media, and Aniplex of America in North America; Anime Limited in the United Kingdom).</p></center>
    </div>
    <div class="container2">
    <center>Contact US</center>
    <center><a href="https://www.instagram.com/crunchyroll/"><img src="https://cdn-icons-png.flaticon.com/512/3661/3661391.png"></a>
    <a href="https://twitter.com/Crunchyroll?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="https://www.edigitalagency.com.au/wp-content/uploads/twitter-logo-black-png.png"></a>
    <a href="https://www.facebook.com/Crunchyroll/"><img src="https://seeklogo.com/images/F/facebook-icon-black-logo-133935095E-seeklogo.com.png"></a>
    <a href="https://www.youtube.com/channel/UCBXn1nJgmCeM3gt0CI99b6g"><img src="https://img.freepik.com/free-icon/youtube_318-903641.jpg"></a></center>
    </div>
    <footer class="background">
        <p class="text-footer">
        Copyright ©-All rights are reserved
        </p>
    </footer>
</body>
</html>