<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genres</title>
    <style>
            *{
        margin:0;
        padding:0;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
        background-color: black;
        background-blend-mode: darken;
        background-size: cover;
    }
    .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: left;
    }
    .logo img {
        width: 180px;
        border-radius: 20px;
    }
    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }
    .nav-list li a {
        text-decoration: none;
        color: white;
    }
    .nav-list li a:hover {
        color: rgb(84, 84, 84);
    }
    .rightnav {
        width: 30%;
        text-align: right;
    }
    #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
    }
        .COntext{
            display: flex;
            position:fixed;
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://wallpapercave.com/wp/wp6287492.jpg");
        }
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }
        .row {margin: 0 -5px;}
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
@media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
}
        .card1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
        .card2 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
        .card3 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
        .card4 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
        .card5 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
    .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
        }
</style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <div class="logo">
               <a href="index.html"><img src= "https://upload.wikimedia.org/wikipedia/commons/f/fc/Crunchyroll_logo_2018_vertical.png" alt="Pitcure file" width=300 height=200></a>
            </div>
            <li><a href="Genres1.html">BROWSE</a></li>
            <li><a href="About1.html">ABOUT US</a></li>
            <li><a href="Login1.html">LOG IN</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
        <hr>
        <br>
        <br>
            <section class="Context">
                <center><h1>ROMANCE</h1></center>
                <div class="row">
                    <div class="column">
                    <div class="card1">
                        <a href="https://www.crunchyroll.com/series/GRJ0J828Y/kaguya-sama-love-is-war"><img src="https://e0.pxfuel.com/wallpapers/244/37/desktop-wallpaper-watch-kaguya-sama-love-is-war-episodes-sub-comedy-kaguya-sama-love-is-war-thumbnail.jpg" alt="Kaguya-Sama: Love is War" style="width:50%"></a>
                        <h4><b>Kaguya-Sama: Love is War</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card1">
                        <a href="https://www.crunchyroll.com/series/G63V7KN9Y/your-lie-in-april"><img src="https://derf9v1xhwwx1.cloudfront.net/image/upload/oth/FunimationStoreFront/2199308/Latvian/2199308_Latvian_ContinueWatchingMobile_060edeba-89d8-ea11-82a8-dd291e252010.jpg" alt="Your Lie in April" style="width:50%"></a>
                        <h4><b>Your Lie in April</b></h4>
                    </div>
                    </div>
                    <div class="column">
                        <div class="card1">
                            <a href="https://www.crunchyroll.com/series/G6MGPGZ86/my-love--story"><img src="https://lilvakavivlu.files.wordpress.com/2019/07/my-love-story-oremonogatari.jpg" alt="My Love Story" style="width:83%; height:70%;"></a>
                            <h4><b>My Love Story</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card1">
                        <a href="https://www.crunchyroll.com/series/GQWH0M455/dont-toy-with-me-miss-nagatoro"><img src="https://s1.zerochan.net/Ijiranaide.Nagatoro-san.600.3257650.jpg" alt="Don't Toy with Miss Nagatoro" style="width:50%"></a>
                        <h4><b>Don't Toy with Miss Nagatoro</b></h4>
                    </div>
                    </div>
            </section>
            <br>
            <br>
            <section class="Context">
                <center><h1>DRAMA</h1></center>
                <div class="row">
                    <div class="column">
                    <div class="card2">
                        <a href="https://www.crunchyroll.com/series/GYQ4MW246/naruto-shippuden"><img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/3f283002b47c62b1e5d311c45f95c97e.jpe" alt="Naruto Shippuden" style="width:90%; height:70%;"></a>
                        <h4><b>Naruto Shippuden</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card2">
                        <a href="https://www.crunchyroll.com/series/GY8VM8MWY/haikyu"><img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/a39c98af004dd546714bbc041cf36026.jpe" alt="Haikyuu" style="width:90%; height:70%;"></a>
                        <h4><b>Haikyuu</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card2">
                            <a href="https://www.crunchyroll.com/series/GRDV0019R/jujutsu-kaisen"><img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/c9f115153a07e900a045e63cc8e78fe1.jpe" alt="Jujutsu Kaisen" style="width:90%; height:70%;"></a>
                            <h4><b>Jujutsu Kaisen</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card2">
                        <a href="https://www.crunchyroll.com/series/G4PH0WEKE/bluelock"><img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/8c2a8fcb6dfba195ad4e7486b39339c2.jpe" alt="Blue Lock" style="width:90%; height:70%"></a>
                        <h4><b>Blue Lock</b></h4>
                    </div>
                    </div>
            </section>
            <br>
            <br>
            <section class="Context">
                <center><h1>SCI-FI</h1></center>
                <div class="row">
                    <div class="column">
                    <div class="card3">
                        <a href="https://www.crunchyroll.com/series/GY2P9ED0Y/code-geass"><img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/073eaa35b1ce29bc29d57739b6479d02.jpe" alt="Code Geass" style="width:90%; height:70%;"></a>
                        <h4><b>COde Geass</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card3">
                        <a href=""><img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/3831353540b0f1547c202f2df446cf2c.jpe" alt="Date a live" style="width:90%; height:70%"></a>
                        <h4><b>Date a Live</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card3">
                            <a href="https://www.crunchyroll.com/series/GYEXQKJG6/dr-stone"><img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/f3accca2b543e1d3b7b9533ca55d2119.jpe" alt="Dr. Stone" style="width:90%; height: 70%;"></a>
                            <h4><b>Dr. Stone</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card3">
                        <a href="https://www.crunchyroll.com/series/GYQ4MKDZ6/gintama"><img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/5d1c34b8f9491d82bf62391f7ac4e4a3.jpe" alt="GibTama" style="width:90%;height: 70%;"></a>
                        <h4><b>gintama</b></h4>
                    </div>
                    </div>
            </section>
            <br>
            <br>
            <section class="Context">
                <center><h1>FANTASY</h1></center>
                <div class="row">
                    <div class="column">
                    <div class="card4">
                        <a href="https://www.crunchyroll.com/series/G24H1N8XX/berserk-the-golden-age-arc---memorial-edition"><img src=https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/697bdcb5b5f00017bdf2c12375ded111.jpe" alt="Berserk" style="width:90%; height: 70%;"></a>
                        <h4><b>Berserk</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card4">
                        <a href="https://www.crunchyroll.com/series/G6DQDD3WR/fairy-tail"><img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/e6600da879a400871da884b86fd2defd.jpe" alt="Fairy Tail" style="width:90%; height: 70%;"></a>
                        <h4><b>Fairy Tail</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card4">
                            <a href="https://www.crunchyroll.com/series/GYQWNXPZY/fire-force"><img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/1f0515055bab7ae9eb7e50b4d2a7aebb.jpe" alt="Fire Force" style="width:90%; height: 70%;"></a>
                            <h4><b>Fire Force</b></h4>
                    </div>
                    </div>
                    <div class="column">
                    <div class="card4">
                        <a href="https://www.crunchyroll.com/series/GY3VKX1MR/hunter-x-hunter"><img src="https://www.crunchyroll.com/imgsrv/display/thumbnail/1200x675/catalog/crunchyroll/2e54344c7cc1675af721b4021222230f.jpe" alt="Hunter x Hunter" style="width:90%; height:70%"></a>
                        <h4><b>Hunter X Hunter</b></h4>
                    </div>
                    </div>
            </section>
            <footer class="background">
                <p class="text-footer">
                Copyright ©-All rights are reserved
                </p>
            </footer>
</body>
</html>